HOMELAB_DOMAIN=
HOMELAB_PAPERLESS_KEY=
HOMELAB_PAPERLESS_ADMIN_USERNAME=
HOMELAB_PAPERLESS_ADMIN_PASSWORD=
HOMELAB_AUTHENTIK_CLIENT=
HOMELAB_AUTHENTIK_SECRET=
HOMELAB_HOMEPAGE_PAPERLESS_USERNAME=
HOMELAB_HOMEPAGE_PAPERLESS_PASSWORD=
