# from https://doc.traefik.io/traefik/user-guides/docker-compose/basic-example/

name: traefik
services:
  traefik:
    image: "traefik:latest"
    container_name: "Traefik"
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--global.sendanonymoususage=true"
      - "--serverstransport.insecureskipverify=true"
      - "--entrypoints.http.address=:80"
      - "--entrypoints.http.http.redirections.entrypoint.to=https"
      - "--entrypoints.https.address=:443"
      - "--providers.docker"
      - "--providers.docker.exposedbydefault=false"
#      - "--providers.file.directory=/etc/traefik"
      - "--certificatesresolvers.letsencrypt.acme.email=$HOMELAB_CLOUDFLARE_EMAIL"
      - "--certificatesresolvers.letsencrypt.acme.storage=/acme.json"
      - "--certificatesresolvers.letsencrypt.acme.dnsChallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.dnsChallenge.provider=cloudflare"
      - "--certificatesResolvers.letsencrypt.acme.dnsChallenge.resolvers=1.1.1.1:53,1.0.0.1:53"
    ports:
      - "80:80"
      - "443:443"
#      - "8080:8080"
    networks:
      - traefik
    volumes:
#      - /home/pi/docker/traefik/traefik.yml:/etc/traefik/traefik.yml:ro
#      - /home/pi/docker/traefik/rules.yml:/etc/traefik/rules.yml:ro
      - /home/pi/docker/traefik/acme.json:/acme.json
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - "CF_API_EMAIL=$HOMELAB_CLOUDFLARE_EMAIL"
      - "CF_API_KEY=$HOMELAB_CLOUDFLARE_KEY"
    labels:
      homepage.group: $HOMELAB_HOSTTITLE
      homepage.name: Traefik
      homepage.description: Routing
      homepage.icon: traefik
      homepage.href: https://traefik-$HOMELAB_HOSTNAME.local.$HOMELAB_DOMAIN
      homepage.widget.type: traefik
      homepage.widget.url: https://traefik-$HOMELAB_HOSTNAME.local.$HOMELAB_DOMAIN
      traefik.enable: true
      traefik.http.routers.traefik.entrypoints: https
      traefik.http.routers.traefik.tls: true
      traefik.http.routers.traefik.tls.certResolver: letsencrypt
      traefik.http.routers.traefik.tls.domains[0].main: local.$HOMELAB_DOMAIN
      traefik.http.routers.traefik.tls.domains[0].sans: "*.local.$HOMELAB_DOMAIN"
      traefik.http.routers.traefik.rule: Host(`traefik-$HOMELAB_HOSTNAME.local.$HOMELAB_DOMAIN`)
      traefik.http.routers.traefik.service: api@internal
      traefik.http.services.traefik.loadbalancer.server.port: 80
networks:
  traefik:
    driver: bridge
