name: watchtower
services:
  watchtower:
    image: containrrr/watchtower
    restart: unless-stopped
    container_name: "Watchtower"
#    ports:
#      - 8080:8080
    networks:
      - traefik
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_POLL_INTERVAL=21600 # every 6h
      - WATCHTOWER_HTTP_API_METRICS=true
      - WATCHTOWER_HTTP_API_TOKEN=$HOMELAB_WATCHTOWER_KEY
    labels:
      homepage.group: $HOMELAB_HOSTTITLE
      homepage.name: Watchtower
      homepage.icon: watchtower
      homepage.widget.type: watchtower
      homepage.widget.url: https://watchtower-$HOMELAB_HOSTNAME.local.$HOMELAB_DOMAIN
      homepage.widget.key: $HOMELAB_WATCHTOWER_KEY
      traefik.enable: true
      traefik.http.routers.watchtower.entrypoints: https
      traefik.http.routers.watchtower.tls: true
      traefik.http.routers.watchtower.tls.domains[0].main: local.$HOMELAB_DOMAIN
      traefik.http.routers.watchtower.tls.domains[0].sans: "*.local.$HOMELAB_DOMAIN"
      traefik.http.routers.watchtower.rule: Host(`watchtower-$HOMELAB_HOSTNAME.local.$HOMELAB_DOMAIN`)
      traefik.http.services.watchtower.loadbalancer.server.port: 8080
networks:
  traefik:
    external: true
    name: traefik_traefik
