HOMELAB_DOMAIN=
HOMELAB_SEMAPHORE_KEY=
HOMELAB_SEMAPHORE_ADMIN_USERNAME=
HOMELAB_SEMAPHORE_ADMIN_PASSWORD=
HOMELAB_SEMAPHORE_POSTGRES_PASSWORD=
HOMELAB_AUTHENTIK_CLIENT=
HOMELAB_AUTHENTIK_SECRET=
HOMELAB_GOTIFY_KEY=
